This guide provides steps to configure a USB microphone on a Jetson Xavier NX running Ubuntu 20.04 (JetPack 5).

1. Identify Available Audio Devices:
   Run the following command to list capture devices:
       arecord -l

2. Test Recording with Identified Device:
   Example (adjust card/device as needed):
       arecord -D hw:1,0 -f cd -t wav test.wav

3. Configure ALSA for USB Microphone:
   Edit /etc/modprobe.d/alsa-base.conf:
       sudo nano /etc/modprobe.d/alsa-base.conf
   Add:
       options snd-usb-audio index=1
   Reboot:
       sudo reboot

4. Verify Device Post-Reboot:
   Run again:
       arecord -l

5. Test Again:
   Run:
       arecord -D hw:1,0 -f cd -t wav test.wav

6. Set Default Microphone (Optional):
   Create or edit ~/.asoundrc:
       nano ~/.asoundrc
   Add:
       pcm.!default {
           type hw
           card 1
           device 0
       }
       ctl.!default {
           type hw
           card 1
       }

7. Add User to Audio Group (if needed):
   Run:
       sudo usermod -aG audio $USER
   Then log out and back in.

8. Reboot System:
   Run:
       sudo reboot

Additional Notes:
- Use 'pavucontrol' for managing PulseAudio devices.
- Confirm recording by inspecting the 'test.wav' file.
